body {
    font-family: 'OpenSans';
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}

a {
    text-decoration: none ; 
}

h1 {
    font-size: 80px;
    color: #192b59;
    font-weight: 600;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2.4px;
    margin-bottom: 65px;
}

.h2-title {
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.h2-title span {
    display: block;
    color: #1085e4;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.title-40 {
    font-size: 40px; 
    letter-spacing: -1.1px;
    color: #192b59;
    font-weight: 600;
    line-height: 1.2;

}

.title-40 span {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    display: block;
    color: #1085e4;
    font-weight: 800;
    text-transform: uppercase;
}

.page-stat .h2-title, .page-screen .title-40{
    text-align: center;
    margin: 0 auto;
}

.page-stat .h2-title {
    max-width: 500px;
}

.page-subscribe .h2-title {
    margin-top: 0;
    margin-bottom: 25px;
    color: #fff;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto ;
    
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
    
}

.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../image/logo.png)
}

.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav > li{
    padding: 0 20px;
}

.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}

.sqreen-img {
    display: block;
    background-image: url(../image/header-bg.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}

.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1110px;
    
}

.list-company-item {
    display: block ;
}

.company-one {
    background-image: url(../image/bg_1.png);
    flex-basis: 198px;
    height: 58px;
}

.company-two {
    background-image: url(../image/bg_2.png);
    flex-basis: 200px;
    height: 69px;
}

.company-three {
    background-image: url(../image/bg_3.png);
    flex-basis: 201px;
    height: 47px;
}

.company-four {
    background-image: url(../image/bg_4.png);
    flex-basis: 200px;
    height: 69px;
}

.btn-group a + a{
    margin-left: 15px;
}

.btn-primary {
    color: #fff;
    background-color: #1085e4;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}

.btn-secondary {
    color: #7e8bae;
    background-color: #cbdbe8;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    border: 1px solid #cbdbe8; 
    padding: 20px 40px;
    border-radius: 30px;
}

.btn-secondary:hover {
    color: #7e8bae; 
    background-color: #fff; 
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    text-decoration: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;

}

.btn-free {
    letter-spacing: 1.7px;
    padding: 22px 56px;
    font-weight: 400; 
}
.subscribe {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe-text {
    font-size: 18px;
    max-width: 437px;
}

.grid {
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g"
                         "e f g"
                         "e h h";
    max-width: 1110px;
    margin: 0 auto;                      
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    font-weight: 800;
    display: block;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f5f5f5;
    margin-right: 30px;
    margin-bottom: 30px;
}

.grid-item h3 {
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
}

.greed-icon-1 {
    background-image: url(../image/icon2.png);
    width: 73px;
    height: 79px;
}

.greed-icon-2 {
    background-image: url(../image/icon3.png);
    width: 90px;
    height: 86px;
}

.greed-icon-3 {
    background-image: url(../image/icon1.png);
    width: 79px;
    height: 79px;
}

.greed-icon-4 {
    background-image: url(../image/icon6.png);
    width: 104px;
    height: 92px;
}
.greed-icon-5 {
    background-image: url(../image/icon5.png);
    width: 85px;
    height: 91px;
}

.greed-icon-6 {
    background-image: url(../image/icon4.png);
    width: 100px;
    height: 88px;
}

.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none; 
    margin-top: 75px;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    display: block;
    color: #bacbdc;
    font-size: 60px;
    letter-spacing: 0;
    margin-bottom: 23px;
}

.screen {
    margin-top: 70px;
    margin-bottom: -7px;
}

.box-price-item {
    background-color: #edf4fb;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}

.box-price-item h3{
    color: #000958;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}

.box-price-item h3 span{
    font-size: 20px;
}

.box-price-item h3 span:first-child {
    color: #000958;
}

.box-price-item h3 span:last-child {
    color: #7b8ab2;
}

.box-price-item:first-child h3{
    margin-bottom: 35px;
}

.box-price-item.active h3{
    font-size: 70px;
    color: #fff;
}

.box-price-item.active h3 span:first-child {
    color: #fff;
}

.box-price-item.active span{
    font-size: 20px;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 34px;
    margin-bottom: 59px;
    font-size: 14px;
}

.box-price-item ul>li {
    margin-bottom: 14px;
}

.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;;
}

.btn-info {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
}

.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}

.subscribe-user {
    position: relative;
}

.subscribe .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.subscribe-child {
flex-basis: 49%;
}

.subscribe-user input {
     border: 2px solid #4368b9;
     color: #fff;
     border-radius: 45px;
     background-color: transparent;
     font-size: 14px;
     padding: 25px 230px 25px 37px;
     display: block;
     width: 100%;
     box-sizing: border-box;
}

.subscribe-user input:focus, .subscribe-user .btn-primary {
    outline: none ;
}

.subscribe-user input::-webkit-input-placeholder {columns: #b1c3ee;;}
.subscribe-user input::-moz-placeholder          {color: #b1c3ee;}/* Firefox 19+ */
.subscribe-user input:-moz-placeholder           {color: #b1c3ee;}/* Firefox 18- */
.subscribe-user input:-ms-input-placeholder      {color: #b1c3ee;}

.subscribe .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.subscribe-child {
flex-basis: 49%;
}


/* PAGE */

.page-header {
    background-image: url(../image/header-imqge.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}

.page-company {
    background-image: url(../image/company-img.png);
    padding: 106px 0 99px;
}

.page-stat, .page-screen  {
    background-color: #edf6ff;
    padding: 116px 0 96px 0;
}

.page-stat { 
    padding: 116px 0 96px 0;
}

.page-screen, .page-plan {
    text-align: center;
}

.page-screen {
    padding: 116px 0 0 0;
    text-align: center;
}

.page-subscribe {
    padding: 25px 0 28px 0;
    color: #fff;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}